<!DOCTYPE html>

<head>
    <title>Home </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/health">Check Health</a></li>
            <li><a href="cover.html">Cover</a></li>
        </ul>
    </div>
</nav>
<div class="jumbotron text-center">
    <h1>CornHub placeholder</h1>
    <p>Trying out responsive page! Try hitting and poking it, it should respond!</p>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h3>Golang</h3>
            <p>Using Golang and Bootstrap.</p>
            <p>Golang backend serving pages with bootstrap. www.golang.org for more info.</p>
        </div>
        <div class="col-sm-6">
            <h3>Bootstrap</h3>
            <p>Bootstrap is a free front-end framework for faster and easier web development</p>
            <p>This is is the jumbotron template</p>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="text-muted">Copyright &copy; 2020 made by humans on Earth</p>
    </div>
</footer>